{
	"schemaVersion": 1,
	"id": "zombies_zenxarch",
	"version": "${version}",
	"name": "ZenXArch's Zombie Apocalypse",
	"description": "An experimental data driven zombie apocalypse mod with custom zombie brains",
	"authors": [
		"ZenXArch"
	],
	"contact": {
		"mastodon": "https://mastodon.social/@ZenXArch",
		"discord": "https://discord.gg/QyH76sEx",
		"sources": "https://codeberg.org/ZenXArch/zombies",
		"modrinth": "https://modrinth.com/mod/zenxarch-zombie-apocalypse"
	},
	"license": "Mozilla Public License 2.0",
	"icon": "assets/zombies_zenxarch/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.codeberg.zenxarch.zombies.Zombies"
		]
	},
	"mixins": [
		"zombies_zenxarch.mixins.json",
		{
			"config": "zombies_zenxarch.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=21",
		"fabric": "*",
		"smartbrainlib": ">=${sbl_version}"
	}
}